{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "outDir": "./public/dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}